# read_notes

./: .gitignore
code_library/: pom.xml
code_library/src/main/java/effective_java/chapter_2_creating_and_destorying_objects/: BuilderPattern.java
code_library/src/test/java/: Test.java
design_patterns/: pom.xml
design_patterns/src/main/java/singleton_patterns/: Singleton.java
java_8_feature/: pom.xml
lambda_demo/: pom.xml
lambda_demo/src/main/java/: Demo.java
netty_demo/: pom.xml
netty_demo/src/main/java/nettyclient/: ClientConfig.java  ClientHandler.java
netty_demo/src/main/java/nettyserver/: NettyConfig.java  ServerHandler.java  SimpleServerHandler.java
rpc_demo/: pom.xml
rpc_demo/rpc-client/: pom.xml  readme.md
rpc_demo/rpc-common/: pom.xml  readme.md
rpc_demo/rpc-common/src/main/java/org/rpc/common/exception/remoting/: RemotingCommonCustomException.java  RemotingException.java
rpc_demo/rpc-common/src/main/java/org/rpc/common/transport/body/: CommonCustomBody.java
rpc_demo/rpc-console/: pom.xml  readme.md
rpc_demo/rpc-monitor/: pom.xml  readme.md
rpc_demo/rpc-registry/: pom.xml  readme.md
rpc_demo/rpc-registry-default/: pom.xml  readme.md
rpc_demo/rpc-remoting/: pom.xml  readme.md
rpc_demo/rpc-remoting/src/main/java/com/rpc/remoting/model/: ByteHolder.java  RemotingTransporter.java
rpc_demo/rpc-remoting/src/main/java/com/rpc/remoting/netty/decoder/: RemotingTransporterDecoder.java
rpc_demo/rpc-remoting/src/main/java/com/rpc/remoting/transporter/: NettyTransporter.java
rpc_demo/rpc-spring-support/: pom.xml  readme.md
(+6 files in other folders)
