<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhixiang</groupId>
    <artifactId>rpc_demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rpc-common</module>
        <module>rpc-remoting</module>
        <module>rpc-registry</module>
        <module>rpc-registry-default</module>
        <module>rpc-client</module>
        <module>rpc-monitor</module>
        <module>rpc-spring-support</module>
        <module>rpc-console</module>
    </modules>

    <properties>
        <netty.version>4.1.0.Final</netty.version>
        <slf4j.version>1.7.5</slf4j.version>
        <protostuff.version>1.3.5</protostuff.version>
        <objenesis.version>2.1</objenesis.version>
        <bytebuddy.version>1.2.3</bytebuddy.version>
        <cglib.version>3.1</cglib.version>
        <spring-framework.version>4.3.0.RELEASE</spring-framework.version>
        <metrics.version>3.1.2</metrics.version>
    </properties>





</project>